# holbertonschool-holbegram

holbegram/: .env  .gitignore  README.md  cors.json  firebase.json  license  pubspec.yaml
holbegram/android/: build.gradle
holbegram/android/app/: build.gradle  google-services.json
holbegram/android/app/src/main/: AndroidManifest.xml
holbegram/ios/Runner/: GoogleService-Info.plist  Info.plist
holbegram/ios/Runner.xcodeproj/: project.pbxproj
holbegram/lib/: firebase_options.dart  main.dart
holbegram/lib/methods/: auth_methods.dart
holbegram/lib/models/: posts.dart  user.dart
holbegram/lib/providers/: user_provider.dart
holbegram/lib/screens/: home.dart  login_screen.dart  signup_screen.dart  upload_image_screen.dart
holbegram/lib/screens/Pages/: add_image.dart  edit_profile_screen.dart  favorite.dart  feed.dart  messages_screen.dart  profile_screen.dart  search.dart
holbegram/lib/screens/Pages/methods/: post_storage.dart
holbegram/lib/screens/auth/methods/: user_storage.dart
holbegram/lib/utils/: posts.dart
holbegram/lib/widgets/: bottom_nav.dart  text_field.dart
holbegram/macos/Runner/: GoogleService-Info.plist
holbegram/macos/Runner.xcodeproj/: project.pbxproj
holbegram/web/: index.html  web_env.js
